NEXT_PUBLIC_DO_CHAT_API_HOST=http://localhost:8787

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_DOMAIN=.localhost
BETTER_AUTH_SECRET=YOUR_SECRET

NEXT_PUBLIC_URL=http://localhost:3000

EMAIL_SENDER=alejandrowurts@gmail.com
RESEND_API_KEY=re_22222222222222222222222222222222
MOCK_SEND_EMAIL=true

